# EventWeather-Spain

./: .gitignore  clima.db  pom.xml  predicthq_eventos.db
event-store-builder/: pom.xml
event-store-builder/src/main/java/com/thebiggestapp/app/: Main.java
event-store-builder/src/main/java/com/thebiggestapp/app/config/: Config.java
event-store-builder/src/main/java/com/thebiggestapp/app/store/: EventStore.java
event-store-builder/src/main/java/com/thebiggestapp/app/subscriber/: EventStoreSubscriber.java
openweather-module/: pom.xml
openweather-module/src/main/java/com/thebiggestapp/app/: Main.java
openweather-module/src/main/java/com/thebiggestapp/app/config/: Config.java
openweather-module/src/main/java/com/thebiggestapp/app/model/: Clima.java
openweather-module/src/main/resources/: config.properties
predicthq-module/: pom.xml
predicthq-module/src/main/java/com/thebiggestapp/app/: Main.java
predicthq-module/src/main/resources/: cities.properties  config.properties
src/main/java/com/thebiggestapp/app/: Main.java
src/main/java/com/thebiggestapp/app/config/: Config.java
src/main/java/com/thebiggestapp/app/model/: Clima.java  Evento.java
src/main/java/com/thebiggestapp/app/persistence/: DatabaseManager.java
src/main/java/com/thebiggestapp/app/scheduler/: SyncTask.java
src/main/java/com/thebiggestapp/app/services/: OpenWeatherService.java  TicketmaserService.java
ticketmaster-module/: pom.xml
ticketmaster-module/src/main/java/com/thebiggestapp/app/: Main.java
ticketmaster-module/src/main/resources/: config.properties
(+16 files in other folders)
